{
    "name": "basiccapts",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "private": true,
    "engines": {
        "node": ">=16"
    },
    "scripts": {
        "start": "node ./srv/server.js",
        "start:db": "docker-compose up",
        "dev": "run-s build:cds debug",
        "debug": "nodemon",
        "test": "mocha -r ts-node/register tests/**/*.spec.ts",
        "test:integration": "mocha -r ts-node/register tests/integration/**/*.spec.ts",
        "test:unit": "mocha -r ts-node/register tests/unit/**/*.spec.ts",
        "test:e2e": "mocha -r ts-node/register tests/e2e/**/*.spec.ts",
        "coverage": "nyc npm run test",
        "lint": "eslint . --ext .ts --fix",
        "prettier:format": "prettier --config .prettierrc 'src/**/*.ts' --write",
        "db:start": "docker-compose up",
        "db:create": "cds-dbm deploy --create-db basic_db",
        "db:schema": "cds-dbm deploy",
        "db:load": "cds-dbm deploy --load-via delta",
        "build": "run-s build:cds build:ts build:clean",
        "build:prod": "run-s build:cds:prod build:ts build:clean",
        "build:cds": "cds build",
        "build:cds:prod": "npx cds build --production",
        "build:entities": "npx cds2types --cds ./srv/service.cds --output ./src/entities/ --prefix I -f",
        "build:clean": "shx cp .cdsrc.json gen/srv",
        "build:ts": "echo 'Compiling...' && tsc --project tsconfig.build.json",
        "build:mta": "mbt build",
        "deploy": "run-s build build:mta deploy:cf",
        "deploy:cf": "cross-var cf deploy mta_archives/${npm_package_name}_${npm_package_version}.mtar"
    },
    "dependencies": {
        "@sap-cloud-sdk/connectivity": "^2.12.1",
        "@sap-cloud-sdk/http-client": "^2.14.0",
        "@sap/audit-logging": "^5.5.3",
        "@sap/cds": "6.3.1",
        "@sap/xsenv": "^3.2.2",
        "@sap/xssec": "^3.2.13",
        "cds-dbm": "0.1.4",
        "cds-pg": "0.1.36",
        "cds-routing-handlers": "^3.0.7",
        "express": "^4.17.3",
        "passport": "^0.5.2",
        "reflect-metadata": "^0.1.13",
        "sap-cf-axios": "^0.3.6",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/chai-http": "^4.2.0",
        "@types/express": "^4.17.13",
        "@types/jquery": "^3.5.16",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.7.13",
        "cds2types": "^3.0.0",
        "chai": "^4.3.7",
        "chai-http": "^4.3.0",
        "cross-var": "^1.1.0",
        "mbt": "^1.2.16",
        "mocha": "^10.2.0",
        "nodemon": "^2.0.16",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.6.2",
        "rimraf": "^3.0.2",
        "shx": "^0.3.4",
        "sqlite3": "^5.0.2",
        "ts-node": "^10.9.1",
        "typedi": "^0.10.0",
        "typescript": "^4.7.2"
    },
    "cds": {
        "requires": {
            "northwind": {
                "kind": "odata",
                "model": "srv/external/northwind",
                "credentials": {
                    "url": "https://services.odata.org/v4/northwind/northwind.svc/"
                }
            },
            "db": {
                "kind": "postgres",
                "dialect": "plain"
            },
            "postgres": {
                "impl": "cds-pg",
                "model": [
                    "srv"
                ]
            }
        },
        "migrations": {
            "db": {
                "schema": {
                    "default": "public",
                    "clone": "_cdsdbm_clone",
                    "reference": "_cdsdbm_ref"
                },
                "deploy": {
                    "tmpFile": "tmp/_autodeploy.json",
                    "undeployFile": "db/undeploy.json"
                }
            }
        }
    }
}
